<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F33BC2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tesst.AdminController">
   <children>
      <TableView fx:id="tableview" layoutX="172.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7CAEB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" style="-fx-background-color: F7CAEB;" styleClass="bac" text="         id" />
          <TableColumn fx:id="nom" prefWidth="126.0" style="-fx-background-color: F7CAEB;" text="          nom" />
            <TableColumn fx:id="preom" prefWidth="192.0" style="-fx-background-color: F7CAEB;" text="                         prenom" />
            <TableColumn fx:id="mail" prefWidth="92.0" style="-fx-background-color: F7CAEB;" text="     mail" />
             <TableColumn fx:id="password" prefWidth="92.0" style="-fx-background-color: F7CAEB;" text="     mail" />
            <TableColumn fx:id="accounttype" prefWidth="114.0" style="-fx-background-color: F7CAEB;" text="      Role" />
        </columns>
      </TableView>
      <Label layoutX="129.0" layoutY="263.0" text="id">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button fx:id="delete" layoutX="493.0" layoutY="269.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: F7CAEB;" text="Delete" />
      <Button fx:id="desactivate" layoutX="395.0" layoutY="269.0" mnemonicParsing="false" onAction="#desactivate" style="-fx-background-color: F7CAEB;" text="Desactivate" />
      <Button fx:id="add" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#adduser" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: F7CAEB;" text="Add User" />
      <Button fx:id="generatepdf" layoutX="493.0" layoutY="352.0" mnemonicParsing="false" onAction="#generatepdf" prefHeight="32.0" prefWidth="98.0" style="-fx-background-color: F7CAEB;" text="Generate PDF" />
      <TextField fx:id="identifiant" layoutX="224.0" layoutY="269.0" />
      <Button fx:id="find" layoutX="398.0" layoutY="219.0" mnemonicParsing="false" onAction="#find" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: F7CAEB;" text="Find" />
      <TextField fx:id="username_text" layoutX="224.0" layoutY="222.0" />
      <Label layoutX="129.0" layoutY="216.0" prefHeight="36.0" prefWidth="69.0" text="Email">
         <font>
            <Font size="25.0" />
         </font></Label>
      <ImageView fitHeight="84.0" fitWidth="200.0" layoutX="199.0" layoutY="310.0">
         <image>
            <Image url="@../images/wiw.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
