<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tesst.CandidatureController">
   <children>
      <Label layoutX="97.0" layoutY="121.0" text="Adresse: " />
      <Label layoutX="119.0" layoutY="170.0" text="CIN: " />
      <Label layoutX="90.0" layoutY="213.0" text="Téléphone: " />
      <Label layoutX="30.0" layoutY="262.0" text="Niveau/Raison Sociale:" />
      <TextField fx:id="textAdresse" layoutX="173.0" layoutY="117.0" />
      <TextField fx:id="textCIN" layoutX="173.0" layoutY="166.0" />
      <TextField fx:id="textTelephone" layoutX="173.0" layoutY="209.0" />
      <TextField fx:id="textNivau" layoutX="173.0" layoutY="258.0" />
      <ComboBox fx:id="textCritere" layoutX="172.0" layoutY="314.0" prefWidth="150.0" />
      <Label layoutX="112.0" layoutY="318.0" text="Critére:" />
      <Button fx:id="btnvalider" layoutX="145.0" layoutY="386.0" mnemonicParsing="false" onAction="#validerAction" prefHeight="26.0" prefWidth="204.0" text="Valider" />
   
      <ImageView fx:id="profilImg" fitHeight="64.0" fitWidth="70.0" layoutX="507.0" layoutY="20.0" onMouseClicked="#profilAction" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
