<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="tesst.ForgotPpasswordController">
    






   <children>
      <Label fx:id="idd" layoutX="76.0" layoutY="62.0" text="id" />
      <TextField fx:id="mdp" layoutX="397.0" layoutY="178.0" />
      <Button fx:id="btnlog" layoutX="433.0" layoutY="238.0" mnemonicParsing="false" onAction="#loginn" prefHeight="34.0" prefWidth="77.0" style="-fx-background-color: F33BC2;" text="Login" />
      <Label fx:id="mail" layoutX="67.0" layoutY="26.0" text="Label" />
      <AnchorPane prefHeight="406.0" prefWidth="200.0" style="-fx-background-color: F33BC2;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="200.0" layoutX="-6.0" layoutY="5.0">
               <image>
                  <Image url="@../images/wiw.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="300.0" layoutY="178.0" prefHeight="25.0" prefWidth="87.0" text="Mot de passe " />
   </children>
</AnchorPane>
