<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tesst.LoginController">
      <children>
         <Label layoutX="108.0" layoutY="177.0" text="mail :" />
           <TextField fx:id="textEmail" layoutX="178.0" layoutY="173.0" />
       
         <Label layoutX="86.0" layoutY="239.0" text="password: " />
        <PasswordField fx:id="textPassword" layoutX="187.0" layoutY="235.0" />
         <Button layoutX="178.0" layoutY="328.0" mnemonicParsing="false" onAction="#loginAction" onMouseClicked="#deplacAction" prefHeight="26.0" prefWidth="83.0" text="login" />
      <Label fx:id="reg" layoutX="178.0" layoutY="381.0" onMouseClicked="#deplacerAction" text="Register" />
       
      </children></AnchorPane>
