<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="tesst.RefugeController">
   <children>
      <Label layoutX="86.0" layoutY="86.0" text="Nationnalité:" />
      <Label layoutX="86.0" layoutY="156.0" text="Catégorie:" />
      <Label layoutX="86.0" layoutY="226.0" text="Religion:" />
      <TextField fx:id="textNationnalite" layoutX="165.0" layoutY="82.0" />
      <TextField fx:id="TextCategorie" layoutX="165.0" layoutY="152.0" />
      <TextField fx:id="TextReligion" layoutX="165.0" layoutY="222.0" />
      <Button fx:id="ValiderRefugebtn" layoutX="147.0" layoutY="298.0" mnemonicParsing="false" onAction="#ValiderRefugeAction" prefHeight="26.0" prefWidth="142.0" text="Valider" />
      <ImageView fx:id="profilImg" fitHeight="85.0" fitWidth="83.0" layoutX="490.0" layoutY="20.0" onMouseClicked="#ProfilAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../newpackage/image/profil.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
