<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="tesst.RegisterController">
   <children>
      <Label layoutX="74.0" layoutY="78.0" text="Nom: " />
      <Label layoutX="56.0" layoutY="121.0" text="Prenom:" />
      <Label layoutX="65.0" layoutY="172.0" text="mail:" />
      <Label layoutX="43.0" layoutY="213.0" text="password: " />
      <ComboBox fx:id="textRole" layoutX="128.0" layoutY="262.0" prefWidth="150.0" />
      <Label layoutX="52.0" layoutY="266.0" text="Role:" />
      <Button fx:id="regiter" layoutX="225.0" layoutY="327.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="26.0" prefWidth="149.0" text="Register" />
      <TextField fx:id="textNom" layoutX="151.0" layoutY="74.0" />
      <TextField fx:id="textMail" layoutX="151.0" layoutY="177.0" />
      <TextField fx:id="textPrenom" layoutX="151.0" layoutY="126.0" />
      <PasswordField fx:id="textPassword" layoutX="151.0" layoutY="218.0" />
   </children>
</AnchorPane>
