<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tesst.StatController">
   <stylesheets>
        <URL value="@lito.css" />
    </stylesheets>
    <children>
      <PieChart fx:id="pChart" layoutX="21.0" layoutY="17.0" prefHeight="478.0" prefWidth="669.0" />
      <SplitMenuButton layoutX="695.0" layoutY="51.0" mnemonicParsing="false" text="allez">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#go_deconnexion" text="deconnexion" />
          <MenuItem mnemonicParsing="false" onAction="#go_retour" text="retour" />
            <MenuItem mnemonicParsing="false" onAction="#go_acceuil" text="acceuil" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
