<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Tools_package/SendHTMLEmail.java</file>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Tools_package/Database.java</file>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Interface_package/IFamilleacc.java</file>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Service_package/Service_famille.java</file>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Test_package/CnxCrud.java</file>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Entity_package/Logement.java</file>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Service_package/Service_logement.java</file>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Entity_package/Famille_acc.java</file>
            <file>file:/E:/9raya/Projet/cnx%20+%20crud/src/Interface_package/ILogement.java</file>
        </group>
    </open-files>
</project-private>
